{
  "name": "text-transform-cli",
  "version": "1.7.0",
  "description": "A collection of CLI tools to operate simple text transformations",
  "main": "index.js",
  "bin": {
    "camel": "./bin/camel",
    "capitalize": "./bin/capitalize",
    "colon": "./bin/colon",
    "htmldecode": "./bin/htmldecode",
    "htmlencode": "./bin/htmlencode",
    "kebab": "./bin/kebab",
    "length": "./bin/length",
    "lowercase": "./bin/lowercase",
    "randomcase": "./bin/randomcase",
    "reverse": "./bin/reverse",
    "snake": "./bin/snake",
    "startcase": "./bin/startcase",
    "subscript": "./bin/subscript",
    "superscript": "./bin/superscript",
    "uppercase": "./bin/uppercase",
    "urldecode": "./bin/urldecode",
    "urlencode": "./bin/urlencode"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/update_bin",
    "update-bin": "./scripts/update_bin",
    "update-toc": "./scripts/update_toc"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/text-transform-cli.git"
  },
  "keywords": [
    "case",
    "CLI"
  ],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/text-transform-cli/issues"
  },
  "homepage": "https://github.com/maxlath/text-transform-cli#readme",
  "dependencies": {
    "copy2cb": "^1.0.5",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": ">= 7.6"
  },
  "devDependencies": {}
}
